background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}

selection_background {{colors.primary.default.hex}}
selection_foreground {{colors.on_primary.default.hex}}

url_color {{colors.tertiary.default.hex}}
cursor {{colors.on_surface.default.hex}}

# normal
color0 {{colors.surface.default.hex}}
color1 {{harmonized_colors.red.hex}}
color2 {{harmonized_colors.green.hex}}
color3 {{harmonized_colors.yellow.hex}}
color4 {{harmonized_colors.blue.hex}}
color5 {{harmonized_colors.magenta.hex}}
color6 {{harmonized_colors.cyan.hex}}
color7 {{colors.on_surface.default.hex}}

# bright
color8 {{colors.surface_variant.default.hex}}
color9 {{harmonized_colors.bright_red.hex}}
color10 {{harmonized_colors.bright_green.hex}}
color11 {{harmonized_colors.bright_yellow.hex}}
color12 {{harmonized_colors.bright_blue.hex}}
color13 {{harmonized_colors.bright_magenta.hex}}
color14 {{harmonized_colors.bright_cyan.hex}}
color15 {{colors.on_surface_variant.default.hex}}
