general {
  col.inactive_border = rgba({{colors.surface.default.hex_stripped}}{{custom.transparency_hex | to_lower}})
  col.active_border = rgb({{colors.primary.default.hex_stripped}})
  border_size = 4
  extend_border_grab_area = 4
  gaps_in = {{custom.padding}}
  gaps_out = {{custom.double_padding}}
}

decoration {
  rounding = {{custom.radius}}

  blur {
    size = {{custom.blur}}
    passes = 3
    popups = true
  }
}
