background_tint 0.0
background_opacity {{custom.transparency}}

background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}

selection_background {{colors.primary.default.hex}}
selection_foreground {{colors.on_primary.default.hex}}

url_color {{colors.tertiary.default.hex}}
cursor {{colors.on_surface.default.hex}}

# normal
color0 {{colors.surface.default.hex}}
color1  {{colors.red.default.hex}}
color2 {{colors.green.default.hex}}
color3 {{colors.yellow.default.hex}}
color4 {{colors.blue.default.hex}}
color5 {{colors.magenta.default.hex}}
color6 {{colors.cyan.default.hex}}
color7 {{colors.on_surface.default.hex}}

# bright
color8 {{colors.outline_variant.default.hex}}
color9  {{colors.red.default.hex}}
color10 {{colors.green.default.hex}}
color11 {{colors.yellow.default.hex}}
color12 {{colors.blue.default.hex}}
color13 {{colors.magenta.default.hex}}
color14 {{colors.cyan.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}
