Preamp: -4.08 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 3.9 dB Q 0.70
Filter 2: ON PK Fc 51.8 Hz Gain -4.3 dB Q 0.81
Filter 3: ON PK Fc 1118.3 Hz Gain -2.5 dB Q 3.36
Filter 4: ON PK Fc 2620.0 Hz Gain -0.9 dB Q 3.24
Filter 5: ON PK Fc 3300.0 Hz Gain 0.9 dB Q 5.82
Filter 6: ON PK Fc 3859.3 Hz Gain 4.1 dB Q 3.08
Filter 7: ON PK Fc 5115.7 Hz Gain 0.8 dB Q 5.14
Filter 8: ON PK Fc 6116.7 Hz Gain -3.4 dB Q 3.42
Filter 9: ON PK Fc 7416.1 Hz Gain -0.8 dB Q 4.16
Filter 10: ON HSC Fc 10000.0 Hz Gain 0.3 dB Q 0.70
